spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/forsoft
spring.datasource.username=datasoft
spring.datasource.password=devdados21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8085
